import React, { useState, useEffect } from 'react';
import './styles/App.css';
import { Helmet } from 'react-helmet';
import Header from './components/Header'
import Footer from './components/Footer'

function PrivacyPolicy({token, setToken}) {
  const [username, setUsername] = useState('');
  const handleLogout = () => {
    setToken('');
    localStorage.removeItem('token');
    localStorage.removeItem('username');
    setUsername('');
  };
  useEffect(() => {
    if (token) {
      localStorage.setItem('token', token);
      const storedUsername = localStorage.getItem('username');
      if (storedUsername) {
        setUsername(storedUsername);
      }
    } else {
      localStorage.removeItem('token');
      localStorage.removeItem('username');
      setUsername('');
    }
  }, [token]);
  return (
    <div className="App">
      <div className="fade-in">
        <Helmet>
          <title>Уютный Дом - Политика конфиденциальности</title>
        </Helmet>
        <Header token={token} username={username} handleLogout={handleLogout} />
        <div className="object_title">
            <h1>Политика конфиденциальности веб-приложения «Уютный Дом»</h1>
        </div>
        <div className="content">
        <p> 
Добро пожаловать в «Уютный Дом» — ваш онлайн-сборник DIY-проектов и идей для создания комфортного пространства. Мы ценим ваше доверие и стремимся обеспечить безопасность и конфиденциальность ваших личных данных. Настоящая Политика конфиденциальности объясняет, как мы собираем, используем и защищаем информацию, которую вы предоставляете при использовании нашего веб-приложения.

1. Какие данные мы собираем
Мы можем собирать следующую информацию:– Личные данные: имя, адрес электронной почты, данные для входа в аккаунт (если вы регистрируетесь).– Технические данные: IP-адрес, тип устройства, браузер, данные о посещении страниц и взаимодействии с приложением.– Дополнительные данные: информация, которую вы добровольно предоставляете через формы обратной связи или комментарии.

2. Как мы используем ваши данные
Собранная информация используется для следующих целей:– Предоставление доступа к функциям приложения.– Улучшение качества сервиса и разработка новых функций.– Обратная связь с пользователями.– Рассылка новостей и обновлений (только с вашего согласия).

3. Защита данных
Мы применяем современные технологии и методы для защиты ваших данных от несанкционированного доступа, изменения или уничтожения. Ваша информация хранится на защищенных серверах, и доступ к ней ограничен.

4. Передача данных третьим лицам
Мы не передаем ваши личные данные третьим лицам, за исключением случаев, когда это необходимо для выполнения наших обязательств (например, для обработки платежей) или требуется по закону.

5. Ваши права
Вы имеете право:– Запросить доступ к своим данным и их удаление.– Отказаться от рассылки новостей и обновлений.– Внести изменения в свои личные данные через личный кабинет.

6. Использование файлов cookie
Мы используем файлы cookie для улучшения работы приложения и анализа пользовательского поведения. Вы можете отключить cookies в настройках браузера, но это может повлиять на функциональность сайта.

7. Изменения в Политике конфиденциальности
Мы оставляем за собой право вносить изменения в настоящую Политику. Все обновления будут опубликованы на этой странице.

8. Контакты
Если у вас есть вопросы или предложения относительно нашей Политики конфиденциальности, свяжитесь с нами по электронной почте: support@uyutny-dom.ru. Благодарим за использование веб-приложения «Уютный Дом»! Мы стремимся сделать ваше пребывание здесь комфортным и безопасным.
</p>  
        </div>
        <Footer/>
      </div>
    </div>
  );
}

export default PrivacyPolicy;